# TextScanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tarikum3/tryocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarikum3/tryocr/: ImageDisplay.java  ImageLoader.java  ImageText.java  LoadImageTask.java  MainActivity.java  MainActivity2.java  Model.java  MyAdapter.java  PictureContent.java  PictureItem.java  PictureUtils.java  Rotate_Crop_Activity.java  SampleDialogFragment.java  SavePath.java  imageBitmaploader.java
app/src/main/java/com/tarikum3/tryocr/fragments/: pictureBrowserFragment.java
app/src/main/java/com/tarikum3/tryocr/utils/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/res/drawable/: ic_check_blue_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_blue_24dp.xml  ic_check_circletwo_24dp.xml  ic_circle_24dp.xml
app/src/main/res/layout/: activity_image_display.xml  activity_image_text.xml  activity_main.xml  activity_main2.xml  activity_rotate__crop_.xml  dialog.xml  pic_holder_item.xml  picture_folder_item.xml  row_list_item.xml
app/src/main/res/layout-land/: activity_main2.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml  menu_two.xml  rot_right_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tarikum3/tryocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
