<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9660044826225713/5711654154">
    </com.google.android.gms.ads.AdView>
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:transitionName="@string/transition_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@android:color/transparent"
        android:visibility="gone"
        >

    </com.theartofdev.edmodo.cropper.CropImageView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:id="@+id/Diplaytext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="No Scans "
            android:textColor="@color/black"
            android:textSize="25sp"
           android:visibility="visible"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@android:color/holo_blue_light"
            >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabgal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_collections_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|start"

            android:background="@color/grey_200"
            >
            <Button
                android:id="@+id/CancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="Cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:visibility="gone"
                android:onClick="returnCancel"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="Done"
                android:visibility="gone"
                android:layout_weight="2"
                android:textColor="@color/bluetrans"
                android:textSize="16dp"
                android:textStyle="bold"
                android:onClick="returnSave"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                />
        </LinearLayout>
</FrameLayout>
</LinearLayout>